<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlmain"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_marginTop="15dp"
        android:progress="50"
        android:progressDrawable="@drawable/green_progress_drawable"
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        />


        <android.support.v4.view.ViewPager
            android:layout_below="@+id/pb"
            android:layout_centerInParent="true"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/left"
            android:layout_width="60dp"
            android:layout_height="match_parent">

        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/right"
            android:layout_width="60dp"
            android:layout_height="match_parent">

        </RelativeLayout>
    </RelativeLayout>


