<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/ll">



    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabBar" >
        <RelativeLayout
            android:id="@+id/previous"
            android:layout_alignParentLeft="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"></RelativeLayout>

        <TextView
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="sdsd"
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/next"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent"></RelativeLayout>

    </RelativeLayout>
</LinearLayout>